def calculate_f27_score(
    age,                   # 신청자 나이 (만 나이 기준)
    education_level,       # 학력 (0:고졸미만~4:박사) - 매핑된 정수값 사용
    korean_level,          # 한국어 능력 (TOPIK/KIIP 단계)
    annual_income,         # 연간 소득 (단위: 만원)
    has_korean_degree,     # 국내 수학 여부 (가점 항목)
    continuous_stay_years, # 국내 체류 기간 (가점 항목)
    has_national_certificate, # 국가공인 자격증 소지 여부
    recommendation_letter, # 추천서 유형 (0:없음, 1:지자체 등, 2:중앙부처)
    social_contribution,   # 사회봉사 실적 (시간 또는 횟수)
    tax_payment,           # 연간 납세 실적 (단위: 만원)
    violations_immigration,# 출입국관리법 위반 건수 (감점)
    violations_criminal    # 기타 형사법 위반 건수 (감점)
):
    """
    [F-2-7 점수제 거주 비자 계산기]
    - 입력: 신청자의 인적사항 및 소득, 가/감점 요인
    - 출력: 딕셔너리 형태의 결과 (총점, 합격여부, 예상체류기간)
    """
    
    # 점수 누적을 위한 변수 초기화
    score = 0
    
    # ---------------------------------------------------------
    # 1. 나이 평가 (최대 25점)
    # - 경제활동이 가장 왕성한 20대 후반~30대에 최고점 부여
    # ---------------------------------------------------------
    if 25 <= age <= 29:
        score += 25
    elif 18 <= age <= 24 or 30 <= age <= 34:
        score += 23
    elif 35 <= age <= 39:
        score += 20
    elif 40 <= age <= 44:
        score += 12
    elif 45 <= age <= 50:
        score += 8
    else:
        # 51세 이상 또는 18세 미만
        score += 3
    
    # ---------------------------------------------------------
    # 2. 학력 평가 (최대 25점 - 이공계 가점 제외 기본점수)
    # - 학위가 높을수록 점수 상향
    # ---------------------------------------------------------
    if education_level == 4:      # 박사
        score += 25
    elif education_level == 3:    # 석사
        score += 20
    elif education_level == 2:    # 학사
        score += 15
    elif education_level == 1:    # 전문학사
        score += 10
    else:                         # 고졸 이하
        score += 5
    
    # ---------------------------------------------------------
    # 3. 한국어 능력 (최대 20점)
    # - 사회통합프로그램(KIIP) 이수 혹은 TOPIK 성적
    # ---------------------------------------------------------
    if korean_level >= 5:         # 5급 이상 (심화/영주용)
        score += 20
    elif korean_level == 4:
        score += 15
    elif korean_level == 3:
        score += 10
    elif korean_level == 2:
        score += 5
    else:
        score += 3                # 1급 이하
    
    # ---------------------------------------------------------
    # 4. 연간 소득 (최대 60점)
    # - 소득 구간별 차등 지급 (단위: 만원)
    # - *실무 TIP: 전년도 GNI 기준으로 구간이 변동될 수 있음
    # ---------------------------------------------------------
    if annual_income >= 10000:    # 1억 원 이상
        score += 60
    elif annual_income >= 9000:
        score += 58
    elif annual_income >= 8000:
        score += 56
    elif annual_income >= 7000:
        score += 53
    elif annual_income >= 6000:
        score += 50
    elif annual_income >= 5000:
        score += 45
    elif annual_income >= 4000:
        score += 40
    elif annual_income >= 3000:   # 최저임금~GNI 수준
        score += 30
    elif annual_income >= 2500:   # 최저 구간
        score += 10
    else:
        score += 0
    
    # ---------------------------------------------------------
    # 5. 가점 항목 (최대 40점 한도 내)
    # ---------------------------------------------------------
    # 국내 학위 소지자
    if has_korean_degree:
        score += 15
    
    # 국내 체류 기간 (3년 이상 시 가점)
    if continuous_stay_years >= 3:
        score += 10
    
    # 국가공인 자격증 (기사, 기능사 등)
    if has_national_certificate:
        score += 10
    
    # 추천서 (유형에 따라 차등)
    if recommendation_letter == 1:     # 지자체장 등
        score += 10
    elif recommendation_letter == 2:   # 중앙행정기관장
        score += 15
    
    # 사회봉사 (200시간 이상)
    if social_contribution >= 200:
        score += 5
        
    # 납세 실적 (500만원 이상)
    if tax_payment >= 500:
        score += 5
    
    # ---------------------------------------------------------
    # 6. 감점 항목
    # - 법 위반 사실이 있으면 점수 대폭 차감
    # ---------------------------------------------------------
    score -= (violations_immigration * 20) # 출입국법 위반은 건당 20점 감점
    score -= (violations_criminal * 30)    # 형사법 위반은 건당 30점 감점
    
    # ---------------------------------------------------------
    # 7. 최종 점수 보정 (Clamping)
    # - 점수는 0점 미만이 될 수 없고, 최대 170점을 넘을 수 없음
    # ---------------------------------------------------------
    score = max(0, min(170, score))
    
    # ---------------------------------------------------------
    # 8. 결과 판정 (체류기간 및 합격여부)
    # - 실무상 130점 이상이면 5년 비자가 나오는 경향이 있음
    # ---------------------------------------------------------
    stay_period = "미확인"
    if score >= 130:
        stay_period = "5년"
    elif score >= 120:
        stay_period = "3년"
    elif score >= 110:
        stay_period = "2년"
    elif score >= 80:
        stay_period = "1년"
    
    # 80점 이상이어야 비자 변경 신청 자격 부여
    eligibility = "신청 가능" if score >= 80 else "신청 불가"
    
    # 결과 반환 (Dictionary)
    return {
        '총점': score,
        '합격여부': eligibility,
        '예상체류기간': stay_period
    }

# 사용 예시 실행
result = calculate_f27_score(
    age=28, education_level=3, korean_level=4, annual_income=6500,
    has_korean_degree=True, continuous_stay_years=4, has_national_certificate=True,
    recommendation_letter=1, social_contribution=250, tax_payment=600,
    violations_immigration=0, violations_criminal=0
)
print(result)
